<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemcares</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="header">
        <a href="#" class=logo>
            <img src="chmcr-logo.jpg" alt="">
        </a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="products.html">products</a>
            <a href="services.html">services</a>
            <a href="projects.html">projects</a>
            <a href="contacts.html">contact</a>
        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <!-- <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart1.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1800/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart2.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1300/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart3.png" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1500/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart4.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1500/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div> -->

    </header>
    <!-- header section ends -->


    <!-- Home section starts -->
    <section class="sub-contact" id="sub-contact">
        <h1>Contact us</h1>
    </section>
    <!-- Home section ends -->

    <!--  contact starts -->
    <section class="contact-image">

        <!-- <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3711.006660423588!2d39.21770747490501!3d21.54659488023544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c3d1eb12a30f69%3A0xfb66b52b3f07887a!2sAl%20Tadamun%20Al%20Arabi%2C%20Jeddah%20Saudi%20Arabia!5e0!3m2!1sen!2sin!4v1703102061531!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe> -->

    </section>
    <!--   contact ends -->

    <section class="sub-contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>king Fahad Branch Road</h5>
                        <p>Aziziya dist, jed - 21432</p>
                    </span>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>00966 504373979</h5>
                        <p>Monday to Saturday, 10AM to 6PM</p>
                    </span>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <span>
                        <h5>kamagcontracting@gmail.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>

            </div>
            <div class="contact-col">
                <form action="form-handler.php" method="post">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter email address" required>
                    <input type="text" name="subject" placeholder="Enter your Subject" required>
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Messages</button>
                </form>


            </div>
        </div>

    </section>



    <!-- footer section starts -->

    <section class="footer">

        <div class="share">

            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-google"></a>
        </div>

        <div class="links">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="products.html">products</a>
            <a href="services.html">services</a>
            <a href="projects.html">projects</a>
            <a href="contacts.html">contact</a>
        </div>

        <div class="credit">created by<span> Kashif </span> | all rights reserved</div>

    </section>

    <!-- footer section ends -->

    <script src="script.js"></script>
</body>

</html>