<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemcares</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="header">
        <a href="#" class=logo>
            <img src="chmcr-logo.jpg" alt="">
        </a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="products.html">products</a>
            <a href="services.html">services</a>
            <a href="projects.html">projects</a>
            <a href="contacts.html">contact</a>
        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <!-- <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart1.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1800/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart2.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1300/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart3.png" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1500/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart4.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1500/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div> -->

    </header>
    <!-- header section ends -->



    <section class="sub-projects" id="sub-projects">
        <h1 class="heading"> our <span>Projects</span></h1>
        <div class="box-container">
            <div class="box">

                <div class="image">
                    <img src="prjcts.jpg" alt="">
                </div>
                <div class="content">
                    <h3>On-site working</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <!-- <div class="price">$15000 <span>$5555.22</span></div> -->
                </div>
            </div>

            <div class="box">

                <div class="image">
                    <img src="prjcts1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Tabuk University(project)</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <!-- <div class="price">$15000 <span>$5555.22</span></div> -->
                </div>
            </div>

            <div class="box">

                <div class="image">
                    <img src="prjcts3.jpg" class="user" alt="">
                </div>
                <div class="content">
                    <h3>workplace</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <!-- <div class="price">$15000 <span>$5555.22</span></div> -->
                </div>
            </div>

            <div class="box">

                <div class="image">
                    <img src="prjcts4.jpg" class="user" alt="">
                </div>
                <div class="content">
                    <h3>working area</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <!-- <div class="price">$15000 <span>$5555.22</span></div> -->
                </div>
            </div>

            <div class="box">

                <div class="image">
                    <img src="prjcts5.jpg" class="user" alt="">
                </div>
                <div class="content">
                    <h3>Warehouse</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <!-- <div class="price">$15000 <span>$5555.22</span></div> -->
                </div>
            </div>

            <div class="box">

                <div class="image">
                    <img src="prjcts6.jpg" class="user" alt="">
                </div>
                <div class="content">
                    <h3>Installation of water softener at Cornich Commercial Center,(Jeddah)</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <!-- <div class="price">$15000 <span>$5555.22</span></div> -->
                </div>
            </div>

        </div>
    </section>





    <section class="sub-projects-content">
        <h1>Some Projects Completed by us</h1>
        <div class="row-projects">
            <div class="sub-projects-col">
                <h2></h2>
                <p>
                    <br> 1) Tabuk University - (Tabuk)
                    <br>2) Taiba University - (Madina)
                    <br> 3) Haqal General Hospital - (Haqal)

                </p>
            </div>
            <br>
            <div class="sub-projects-col">
                <h2></h2>
                <p>
                    <br>
                    4) Jeddah National Hospital - (Jeddah)
                    <br> 5) Al Jedaani Hospital - (Jeddah)
                    <br> 6) Al Aya Specialist Hospital - (Jeddah)

                </p>
            </div>
            <br>
            <div class="sub-projects-col">

                <h2></h2>
                <p>
                    <br>
                    <br> 7) Hail Cement Factory - (Hail)
                    <br> 8) Dallah Taibah Hotel - (Madina)
                    <br> 9) Prince Naif Palace - (Jeddah)

                </p>
            </div>

            <br>
            <div class="sub-projects-col">
                <h2></h2>
                <p>
                    <br>
                    10) Prince Noora Palace - (Jeddah)
                    <br> 11) Saudi Airlines compound - (Jeddah)
                    <br> 12) Saudi National Bank HQ - (Jeddah)

                </p>
            </div>
            <br>
            <div class="sub-projects-col">
                <h2></h2>
                <p>
                    <br>
                    13) Al Jazeera Bank - (Madina)
                    <br> 14) Makkah Chamber of Commerce - (Makkah)
                    <br> 15) Juffali HQ Building - (Jeddah)

                </p>
            </div>


            <br>
            <div class="sub-projects-col">

                <h2> </h2>
                <p>
                    <br>
                    16) Arab National Bank - (Jeddah)
                    <br> 17) Bin Homran Center - (Jeddah)
                    <br> 18) Al Saedy Hospital - (Jomoum)
                </p>
            </div>

        </div>
    </section>




    <!-- footer section starts -->

    <section class="footer">

        <div class="share">

            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-google"></a>
        </div>

        <div class="links">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="products.html">products</a>
            <a href="services.html">services</a>
            <a href="projects.html">projects</a>
            <a href="contacts.html">contact</a>
        </div>

        <div class="credit">created by<span> Kashif </span> | all rights reserved</div>

    </section>

    <!-- footer section ends -->

    <script src="script.js"></script>
</body>

</html>