<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemcares</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="header">
        <a href="#" class=logo>
            <img src="chmcr-logo.jpg" alt="">
        </a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="products.html">products</a>
            <a href="services.html">services</a>
            <a href="projects.html">projects</a>
            <a href="contacts.html">contact</a>
        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <!-- <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart1.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1800/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart2.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1300/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart3.png" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1500/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart4.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1500/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div> -->

    </header>
    <!-- header section ends -->


    <!-- Home section starts -->
    <section class="sub-home" id="sub-home">


        <div class="content">
            <h1>About us</h1>
            <p>Water Treatment Chemicals.</p>
            <a href="#" class="btn">Get yours Now</a>
        </div>
        <div id="bubbles">
            <img src="bubble.png" alt="">
            <img src="bubble.png" alt="">
            <img src="bubble.png" alt="">
            <img src="bubble.png" alt="">
            <img src="bubble.png" alt="">
            <img src="bubble.png" alt="">
            <img src="bubble.png" alt="">
        </div>
    </section>
    <!-- Home section ends -->

    <!-- about us content starts -->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>A complete water treatment management company</h1>
                <p>Khulud Ghamdi Est. (KGE) at the leading edge of the water treatment industry, providing
                    customers with safe, controllable and cost-effective products for water management.
                    KGE is a professionally managed private company engaged in the marketing of speciality
                    chemicals for different type of industries.
                </p>
                <p>
                    KGE offers highly modernized, scientifically formulated
                    range of special water treatment chemicals for steam boilers, cooling systems and closed circuits
                    treatment chemicals and industrial cleaning chemicals. KGE has a tradition of innovation and
                    welcomes the challenges which our industry faces in day to day operation. We offer a
                    comprehensive set of products & services to solve the industrial water born problems. We are
                    committed to deliver significant competitive advantage to our clients across a wide range of
                    industrial, commercial, municipal and governmental sectors throughout the Saudi Arabia. During
                    the time our technical resources have expanded to include different brand range of over one
                    hundred treatment chemicals marketed by us, plus a broad range of conditioning and control
                    equipment. Our flexible approach to meeting the demands of our changing market, whilst
                    retaining timeless standards of quality and customer service, has enabled KGE to become one of
                    the leading companies in the field of water treatment.

                </p>
                <p>KGE is fully committed to invent the latest in the field and engaged for continuous improvement in
                    quality and services. Our high quality products which are corrosion & scale inhibitors, Micro
                    biocides, scavengers, precipitating agents, and amines are used in cooling tower, boiler & HVAC
                    water. Our experience and professional expertise of years ensure your systems operate safety and
                    efficiently. Our success and growth is built upon a sound base of technical excellence, an
                    innovative approach and a commitment to quality. We believe innovation through partnership with our
                    customers and suppliers ensures we can meet whatever technical, environmental or regulatory
                    challenges lie ahead. Increased competitiveness, environmental awareness and stringent health and
                    safety regulations have led many organisations to critically review the use of water and energy.
                </p>

                <p>
                    We adopt a creative, flexible approach to problem solving tailored to our customers’ needs and each
                    year we save them millions in operating costs with our products and services. Heating equipments
                    operating at its best performance and simultaneously runs trouble free
                    Khulud Ghamdi brief profile just highlights the short glimpses of water treatment and offers right
                    solution for industrial water related problems.
                </p>

            </div>

        </div>
    </section>
    <!-- about us content ends -->



    <!-- footer section starts -->

    <section class="footer">

        <div class="share">

            <a href="https://www.facebook.com/chemcares/" class="fab fa-facebook"></a>
            <a href="https://twitter.com/Chemcares" class="fab fa-twitter"></a>
            <a href="https://wa.link/b1hhcv" class="fab fa-whatsapp"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

        <div class="links">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="products.html">products</a>
            <a href="services.html">services</a>
            <a href="projects.html">projects</a>
            <a href="contacts.html">contact</a>
        </div>

        <div class="credit">created by<span> Kashif </span> | all rights reserved</div>

    </section>

    <!-- footer section ends -->

    <script src="script.js"></script>
</body>

</html>