<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemcares</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="faviconn.ico" type="image/x-icon">
</head>

<body>

    <header class="header">
        <a href="#" class=logo>
            <img src="chmcr-logo.jpg" alt="">
        </a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about us</a>
            <a href="products.html">products</a>
            <a href="services.html">services</a>
            <a href="projects.html">projects</a>
            <a href="contacts.html">contact</a>
        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <!-- <div class="cart-items-container">

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart1.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1800/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart2.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1300/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart3.png" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1500/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart4.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1500/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div> -->

    </header>
    <!-- header section ends -->


    <!-- Home section starts -->
    <section class="home" id="home">


        <div class="content">
            <h1>Welcome to Chemcare</h1>
            <p>A Complete Water Treatment Chemicals Company.</p>
            <!-- <a href="products.html" class="btn">Get yours Now</a> -->
        </div>
        <div id="bubbles">
            <img src="bubble.png" alt="">
            <img src="bubble.png" alt="">
            <img src="bubble.png" alt="">
            <img src="bubble.png" alt="">
            <img src="bubble.png" alt="">
            <img src="bubble.png" alt="">
            <img src="bubble.png" alt="">
        </div>
    </section>
    <!-- Home section ends -->


    <!-- about section starts -->
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us </h1>
        <div class="row">
            <div class="image">
                <img src="chemical.jpg" alt="">
            </div>
            <div class="content">
                <h3>What makes our Chemical Authentic?</h3>
                <p> Khulud Ghamdi Est. (KGE) at the leading edge of the water treatment industry, providing
                    customers with safe, controllable and cost-effective products for water management.
                    KGE is a professionally managed private company engaged in the marketing of specialty
                    chemicals for different type of industries. KGE offers highly modernized, scientifically formulated
                    range of special water treatment chemicals for steam boilers, cooling systems and closed circuits
                    treatment chemicals and industrial cleaning chemicals
                </p>
                <p>Khulud Ghamdi brief profile just highlights the short glimpses of water treatment and offers right
                    solution for industrial water related problems.</p>
                <a href="about.html" class="btn">Learn more</a>
            </div>
        </div>
    </section>
    <!-- about section ends -->


    <!-- Products section start -->
    <section class="products" id="products">
        <h1 class="heading"> our <span>products</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="op1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Chemical Drums</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <!-- <div class="price">$15000 <span>$5555.22</span></div> -->
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="op2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Cartridges Filter <5micron</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <!-- <div class="price">$15000 <span>$5555.22</span></div> -->
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="op3.jpg" class="user" alt="">
                </div>
                <div class="content">
                    <h3>SS Case</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <!-- <div class="price">$15000 <span>$5555.22</span></div> -->
                </div>
            </div>

        </div>
    </section>

    <!-- products section ends -->

    <!-- Services section starts -->

    <section class="service" id="service">
        <h1 class="heading">Our<span>Services</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="quote.png" alt="" class="quote">
                <p> KGE maintains ASHRAE control guideline for maintaining parameters & inhibitor. </p>
                <p>We also keep in consideration the Quality of chilled water, required by Chiller
                    Manufacturer (Like Trane, Carrier, York & Zamil etc)
                </p>
                <img src="service1.png" class="user" alt>
                <h3>service</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box-container">
                <div class="box">
                    <img src="quote.png" alt="" class="quote">
                    <p>KGE believes that our customers are business partner and not just buyer
                    </p>
                    <p>KGE price of each product is highly competitive with best result oriented quality

                    </p>
                    <img src="service2.png" class="user" alt="">
                    <h3>service</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <img src="quote.png" alt="" class="quote">
                        <p>Our skilled service engineer visits the site on monthly basis to monitor the result of
                            Chemical treatment & suggest the corrective measures if required so on site
                        </p>
                        <p>A technical team is always available online 24 x 7 to support the plant operator</p>
                        <img src="service3.png" class="user" alt="">
                        <h3>service</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
    </section>

    <!-- service section ends -->

    <!-- Projects section start -->
    <section class="project" id="project">
        <h1 class="heading">Our<span> Projects</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="prjcts3.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Projects completed by us</a>
                    <!-- <span>21st may 1847 </span> -->
                    <p>
                        1) Tabuk University - Tabuk <br>
                        2) Taiba University - Madina <br>
                        for more information click the below button
                    </p>
                    <a href="projects.html" class="btn">Read more</a>
                </div>
            </div>
        </div>

    </section>
    <!-- projects section end -->



    <!-- Contact section starts -->
    <section class="contact" id="contact">


        <h1 class="heading"> <span> contact </span> us </h1>

        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>king Fahad Branch Road</h5>
                        <p>Aziziya dist, jed - 21432</p>
                    </span>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>00966 504373979</h5>
                        <p>Monday to Saturday, 10AM to 6PM</p>
                    </span>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <span>
                        <h5>kamagcontracting@gmail.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>

            </div>
            <div class="contact-col">
                <form action="form-handler.php" method="post">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter email address" required>
                    <input type="text" name="subject" placeholder="Enter your Subject" required>
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Messages</button>
                </form>


            </div>
        </div>

    </section>
    <!-- Contact section ends -->


    <!-- footer section starts -->

    <section class="footer">

        <div class="share">

            <a href="https://www.facebook.com/chemcares/" class="fab fa-facebook"></a>
            <a href="https://twitter.com/Chemcares" class="fab fa-twitter"></a>
            <a href="https://wa.link/b1hhcv" class="fab fa-whatsapp"></a>
            <a href="#" class="fab fa-linkedin"></a>
            
        </div>

        <div class="links">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="products.html">products</a>
            <a href="services.html">services</a>
            <a href="projects.html">projects</a>
            <a href="contacts.html">contact</a>
        </div>

        <div class="credit">created by<span> Kashif </span> | all rights reserved 2023</div>

    </section>

    <!-- footer section ends -->


    <script src="script.js"></script>
</body>

</html>