<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemcares</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="header">
        <a href="#" class=logo>
            <img src="chmcr-logo.jpg" alt="">
        </a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="products.html">products</a>
            <a href="services.html">services</a>
            <a href="projects.html">projects</a>
            <a href="contacts.html">contact</a>
        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <!-- <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart1.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1800/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart2.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1300/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart3.png" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1500/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart4.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1500/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div> -->

    </header>
    <!-- header section ends -->



    <section class="sub-products" id="sub-products">
        <h1 class="heading"> our <span>products</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="op1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Chemical Drums</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <!-- <div class="price">$15000 <span>$5555.22</span></div> -->
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="op2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Cartridges Filter <5micron </h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <!-- <div class="price">$15000 <span>$5555.22</span></div> -->
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="op3.jpg" class="user" alt="">
                </div>
                <div class="content">
                    <h3>SS Case</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <!-- <div class="price">$15000 <span>$5555.22</span></div> -->
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="op4.jpg" class="user" alt="">
                </div>
                <div class="content">
                    <h3>SS Case With Inlet And Outlet Line</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <!-- <div class="price">$15000 <span>$5555.22</span></div> -->
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="op5.jpg" class="user" alt="">
                </div>
                <div class="content">
                    <h3>Water Softening Salt</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <!-- <div class="price">$15000 <span>$5555.22</span></div> -->
                </div>
            </div>

        </div>
    </section>





    <section class="sub-products-content">
        <h1>CHEMCARE PRODUCTS RANGE</h1>
        <div class="row-products">
            <div class="sub-products-col">
                <h2>For Low & Medium pressure Boiler Water:-</h2>
                <p>
                    <br>
                    ↣ Scale Inhibitor & Sludge Conditioner.
                    <br> ↣ Dispersant For Normal Conditions (Polymer Based).
                    <br> ↣ Alkalinity builder and pH regulator.
                    <br> ↣ Dispersant For High Alkalinity.
                    <br> ↣ Catalyzed Oxygen Scavenger / Corrosion Inhibitor.
                    <br> ↣ Return Condensate Line Treatment.
                </p>
            </div>
            <br>
            <div class="sub-products-col">
                <h2>For Cooling Tower & HVAC System Water:-</h2>
                <p>
                    <br>
                ↣ Organo phosphonate base Scale & Corrosion Inhibitor.
                <br>↣ Polymer based Scale & Corrosion Inhibitor.
                <br>↣ Multipurpose Dispersant For Normal Alkalinity.
                <br>↣ Multipurpose Dispersant For High Alkalinity.
                <br>↣ Corrosion Inhibitor (Open Circuit).
                <br>↣ Corrosion Inhibitor (HVAC, Water Cooled Chiller).
                <br> ↣ Corrosion Inhibitor (Close Circuit).
                <br> ↣ Non Oxidising Micro biocide.
                <br> ↣ Micro biocide oxidising.
                <br> ↣ Bio-Dispersant.
                </p>
            </div>
            <br>
            <div class="sub-products-col">

                <h2>For descaling or Pre Opeational Flushing :-</h2>
                <p>
                    <br>
                ↣ Descaling Compound for Heat Transfer Equipment.
                <br>↣ Descaling Compound for Heat Transfer Equipment.
                <br>↣ Descaling Compound for Heat Transfer Equipment.
                <br>↣ Passivator After Descaling.
                <br>↣ Cleaning Compound For HVAC System.
                <br>↣ Scale Softener (Prior To Descaling).
                </p>
            </div>

            <br>
            <div class="sub-products-col">
                <h2>For Swimming Pool and domestic Water treatment Chemicals :- </h2>
                <p>
                    <br>
                    ↣ Scale & corrosion inhibitor for Cold water system.
                <br> ↣ Scale & corrosion inhibitor for hot water system.
                <br> ↣ Liquid Chlorine for domestic water.
                <br> ↣ Algaecide for swimming pool water.
                <br> ↣ Calcium Hypochlorite for swimming Pool.
                <br> ↣ pH regulator for swimming Pool.
                </p>
            </div>
            <br>
            <div class="sub-products-col">
                <h2>Water treatment plants & dosing system :- </h2>
                <p>
                    <br>
                    ↣ Water Softening Plant.
                    <br> ↣ DM plant.
                    <br> ↣ Chemical dosing pump & tank with LED display .<br>control (Full Automatic).
                    <br> ↣ Chemical dosing system (Semi automatic).
                    <br> ↣ Cartridges Filters & SS Case.
                </p>
            </div>


            <br>
            <div class="sub-products-col">

                <h2>Water testing reagents & equipments :- </h2>
                <p>
                    <br>
                ↣ pH Meter (Pocket Type).
                <br> ↣ TDS Meter (Pocket Type).
                <br>↣ Total Hardnsess testing reagents.
                <br> ↣ Alkalinity testing reagents.
                <br> ↣ Sulfite testing reagents.
                <br> ↣ Phosphate testing reagents.
                <br> ↣ Iron & Nitrite testing reagents.

                </p>
            </div>

        </div>
    </section>




    <!-- footer section starts -->

    <section class="footer">

        <div class="share">

            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-google"></a>
        </div>

        <div class="links">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="products.html">products</a>
            <a href="services.html">services</a>
            <a href="projects.html">projects</a>
            <a href="contacts.html">contact</a>
        </div>

        <div class="credit">created by<span> Kashif </span> | all rights reserved</div>

    </section>

    <!-- footer section ends -->

    <script src="script.js"></script>
</body>

</html>