<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemcares</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="header">
        <a href="#" class=logo>
            <img src="chmcr-logo.jpg" alt="">
        </a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="products.html">products</a>
            <a href="services.html">services</a>
            <a href="projects.html">projects</a>
            <a href="contacts.html">contact</a>
        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <!-- <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart1.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1800/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart2.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1300/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart3.png" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1500/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart4.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">1500/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div> -->

    </header>
    <!-- header section ends -->


    <!-- Home section starts -->
    <section class="sub-services-home" id="sub-services-home">


        <div class="content">
            <h1>Our Services</h1>
            <p>Water Treatment Chemicals.</p>
            <a href="#" class="btn">Get yours Now</a>
        </div>

    </section>
    <!-- Home section ends -->

    <!-- about us content starts -->
    <section class="sub-services">
        <h1>After Sales Service</h1>
        <div class="row-services">
            <div class="sub-services-col">
                <p>
                    <br> a) KGE maintains ASHRAE control guideline for maintaining parameters & inhibitor

                   <br> b) We also keep in consideration the Quality of chilled water, required by Chiller
                    Manufacturer (Like Trane, Carrier, York & Zamil etc)
                   <br> c) KGE believes that our customers are business partner and not just buyer
                 <br>   d) Our skilled service engineer visits the site on monthly basis to monitor the result of
                    Chemical treatment & suggest the corrective measures if required so on site

                 <br>   e) Our goal is to provide return of single Halala that a Customer invest in chemical treatment
                    by achieving the best result according to client satisfaction

                  <br>  f) WE provide free flushing chemical for HVAC water system to the client if yearly contract is
                    signed

                  <br>  g) KGE price of each product is highly competitive with best result oriented quality

                  <br>  h) A technical team is always available online 24 x 7 to support the plant operator
                  <br>  i) Goods are delivered free of cost at project site within Jeddah city.

                
            </div>

        </div>
    </section>
    <!-- about us content ends -->



    <!-- footer section starts -->

    <section class="footer">

        <div class="share">

            <a href="https://www.facebook.com/chemcares/" class="fab fa-facebook"></a>
            <a href="https://twitter.com/Chemcares" class="fab fa-twitter"></a>
            <a href="https://wa.link/b1hhcv" class="fab fa-whatsapp"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

        <div class="links">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="products.html">products</a>
            <a href="services.html">services</a>
            <a href="projects.html">projects</a>
            <a href="contacts.html">contact</a>
        </div>

        <div class="credit">created by<span> Kashif </span> | all rights reserved</div>

    </section>

    <!-- footer section ends -->

    <script src="script.js"></script>
</body>

</html>